{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MSI Fan",
  "version": "0.1.0",
  "identifier": "com.yazelin.msifan",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "MSI Fan",
        "width": 420,
        "height": 640,
        "resizable": true,
        "minWidth": 380,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/icon.png"
    ]
  }
}